#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/kjhong/InMemoryIndex/main.cpp
stdio.h
-
timer.hpp
/home/kjhong/InMemoryIndex/timer.hpp
util.hpp
/home/kjhong/InMemoryIndex/util.hpp
assert.h
-
string
-
fstream
-
iostream
-
vector
-
string
-
iostream
-
map
-

/home/kjhong/InMemoryIndex/timer.hpp
stdlib.h
-
sys/time.h
-

/home/kjhong/InMemoryIndex/util.hpp
vector
-
string
-
string.h
-
assert.h
-

